{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "A simple expense tracker API to learn backend development",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "express",
    "mysql",
    "backend",
    "learning"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mysql2": "^3.17.3",
    "nodemon": "^3.1.13"
  }
}
